VITE_SUPABASE_PROJECT_ID="sxsrumtyuebiddgulrmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c3J1bXR5dWViaWRkZ3Vscm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjYyNDYsImV4cCI6MjA4NzcwMjI0Nn0.qn-3n2oOOQwHA1jQOlbfv4ytvUMhD4UOR22FIRHclM0"
VITE_SUPABASE_URL="https://sxsrumtyuebiddgulrmb.supabase.co"

